DataBase = mongo
mongodb = quiz
mongoURL = mongodb://localhost:27017
dbUserName = 
dbPassword = 
mongoTimeout = 60
port = 8080
userApi = http://185.36.231.63:9012
CoreApi=http://185.113.9.213:9010
stateMachineApi=http://185.36.231.63:9022
rabbit=amqp://arzesh_rabbit_user:ArzeshRabbitUser@185.36.231.63:5672
publicRsaKeyPath=./privateRsa.rsa.pub